{
  "name": "Vehemence Squadron",
  "short_name": "Vehemence",
  "description": "A Three.js space opera rail shooter.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#02050b",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
